/*						$zip = zip_open($_FILES['file']['tmp_name']);
						mkdir($url);
						if($zip)
						{
							while ($zip_entry = zip_read($zip)) {

         						$itemName = zip_entry_name($zip_entry);
 
        						if (zip_entry_open($zip, $zip_entry, "r")) 
        						{
            						$buf = zip_entry_read($zip_entry, zip_entry_filesize($zip_entry));
           							file_put_contents($url.'/'.$itemName, $buf);
            						zip_entry_close($zip_entry);
       							}
    						}
 
   							 zip_close($zip);
						}*/