
.config-container {
    padding: 0 2px;

    .btn {
        display: block;
        padding: 5px 10px;
        cursor: pointer;
        margin: 0 auto;
    }
}

.config-container .config-item {

}

.config-container .config-item span {
    display:-moz-inline-box;
    display:inline-block; 
    //width:100px;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
}

.config-item input[type = "text"] {
    background-color: #ffffff;
    height: 20px;
}
.config-item input[type = "text"]:hover {
    color: #b4b4b4  
}

.config-item input[type = "checkbox"] {
    margin: 0 10px;
    background-color: #ffffff;
    color: #ffffff;
    vertical-align: middle;
}
.config-item input[type = "number"] {
    margin: 0 6px;
    width: 50px;
    height: 17px;
}
.config-item select {
    margin: 0 6px;
    width: 100px;
    height: 20px;
    border: 1px solid #b4b4b4;
}
.config-item input.false-value {
    color:red;
}

.config-item .config-inner-container {
    margin-left: 100px;
}

