@import "define.less";

.main{
	margin-top: 0;
	padding-top: 40px;
	overflow: hidden;

	.menu-wrapper{
		position: absolute;
		left: 0;
		width: 28%;

		.menu-tree{
			.fancytree-container{
				padding: 0;
				height: 600px;
				border: none;

				.transition(.6s);

				&.fancytree-treefocus, &:hover{
				}
			}


			.fancytree-focused{
				.fancytree-title{
					outline: none;
					color: @highlightColor;
				}
			}

			.fancytree-node{
				margin-bottom: 6px;
			}

			.fancytree-title{
				font-weight: bold;
				color: #333;
			}

			.fancytree-active, .fancytree-selected{
				.fancytree-title{
					background-color: transparent;
				}
			}

			.fancytree-treefocus{
				.fancytree-active, .fancytree-selected{
					.fancytree-title{
						background-color: transparent;
					}
				}
			}
		}
	}

	.detail-wrapper{
		margin-left: 30%;

		color: #f0f0f0;

		.detail-block{
			position: relative;

			.left, .right{
				float: left;
				width: 49%;
			}

			.left{
				margin-right: 2%;
			}
		}

		.code-blocks{
			position: relative;

			.code-tabs{
				@height: 24px;
				position: absolute;
				top: -@height;
				height: @height;
				overflow: hidden;

				.code-tab{
					display: inline-block;
					float: left;
					padding: 0 10px;
					height: @height;

					line-height: @height;
					font-size: 12px;
					font-weight: bold;

					color: #333;

					a{
						text-decoration: none;
					}

					&.ui-state-active{
						color: #f0f0f0;
						background-color: #272822;
					}
				}
			}

			.code-block{
				position: relative;
				overflow: auto;

				background-color: #272822;
				font-size: 14px;

				.code-font;
			}

			.editer-wrapper{
				height: 600px;
			}

			.diff-block{
				.code-font;

				border-collapse: separate;

				td{
					vertical-align: top;

					color: rgba(255,255,255,0.5);
					font-size: 12px;
					line-height: 18px;

					border: 0px solid rgba(255,255,255,0.1);
				}

				.line-num{
					width: 1%;
					padding-left: 8px;
					padding-right: 8px;

					border-width: 0 1px 0 0;
					text-align: right;
					//cursor: pointer;
					.select-none;

					background-color: rgba(196, 196, 196, 0.06);
				}

				.mark{
					width: 0.5%;
					padding-left: 8px;
					padding-right: 8px;
					cursor: default;
				}

				.code{
					color: #ddd;
					white-space: pre;

					&.normal{}

					&.remove{
						color: #fff;
						background-color: rgba(233, 96, 96, 0.72);
					}

					&.insert{
						color: #fff;
						background-color: rgba(124, 228, 42, 0.59);
					}
				}

				.line{
					&.normal{}

					&.remove{
						background-color: rgba(70, 5, 5, 0.31);
					}

					&.insert{
						background-color: rgba(55, 90, 26, 0.38);
					}
				}
			}

		}
	}
}