@import "define.less";

.main{
	overflow: hidden;

	.details-block{
		float: left;
		width: 70%;

		.score-lines{
			.score-line{
				margin-top: 10px;
				margin-bottom: 20px;
				line-height: 34px;

				.progress-wrapper{
					display: inline-block;
					width: 80%;
					height: 24px;
					vertical-align: middle;
				}

				.score{
					margin-left: 20px;
					vertical-align: middle;
					font-size: 14px;

					color: #666;
				}
			}
		}
	}

	.overview-block{
		float: left;
		width: 30%;

		.overview-score{
			@size: 120px;
			@color: #999;

			position: relative;
			margin: 20px auto 20px;
			width: @size;
			height: @size;
			line-height: @size;

			font-weight: bold;
			font-size: @size / 1.2;
			text-align: center;
			color: darken(@color, 20%);
			//border: 4px solid @color;
			border-radius: @size / 2;

			&.success{
				color: darken(#5cb85c, 20%);
				border: 4px solid #5cb85c;
			}

			&.info{
				color: darken(#5bc0de, 20%);
				border: 4px solid #5bc0de;
			}

			&.warning{
				color: darken(#f0ad4e, 20%);
				border: 4px solid #f0ad4e;
			}

			&.danger{
				color: darken(#d9534f, 20%);
				border: 4px solid #d9534f;
			}
		}

		.overview-info{
			margin-bottom: 10px;
			padding: 10px;

			line-height: 1.6em;
			color: #444;
		}

		.overview-ops{
			padding: 0 10px;

			color: #444;

			.overview-op{
				margin-right: 10px;
			}
		}
	}
}

.progress-wrapper{
	position: relative;
	width: 100%;
	height: 20px;

	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

	.progress-bar{
		position: absolute;
		left: 0;
		top: 0;
		width: 0%;
		height: 100%;

		line-height: 100%;
		background-color: #428bca;
		color: #f0f0f0;
		text-align: center;

		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		.transition(.6s);

		span{
			vertical-align: middle;
		}
	}

	&.success{
		.progress-bar{
			background-color: #5cb85c;
		}
	}

	&.info{
		.progress-bar{
			background-color: #5bc0de;
		}
	}

	&.warning{
		.progress-bar{
			background-color: #f0ad4e;
		}
	}

	&.danger{
		.progress-bar{
			background-color: #d9534f;
		}
	}
}