@import "define.less";

.register-container {
	overflow: hidden;
	text-align:center;
	form {
		width: 75%;
		margin: 0 auto;
		p {
			margin-bottom: 3px;
		}
	}

	.login {
		float: right;
		a {
			color: red;
		}
	}
}