
@baseColor: #333;
@highlightColor: #049CD8;

.transition(@t:.5s){
	-webkit-transition: @t;
	-o-transition: @t;
	transition: @t;
}

.code-font{
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}