.main{
	overflow: hidden;

	.menu-block{
		float: left;
		width: 30%;
		height: 300px;
		margin-right: 5%;

		background-color: #f0f0f0;
	}

	.code-block{
		float: left;
		width: 65%;
		height: 300px;

		background-color: #ccc;
	}
}