@import "define.less";

*{
	margin: 0;
	padding: 0;

	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}

html, body{
    width: 100%;
    height: 100%;
}

button, *{
    font-family: arial, "Microsoft YaHei";
}

input{
    &:focus{
        outline: none;
    }
}

input[type="text"], input[type="password"], div[contentEditable="true"], button{
    padding: 9px 8px;
    margin: 0;

    &:-moz-placeholder { color:#a8a8a8;  }
    &::-moz-input-placeholder { color:#a8a8a8;  }
    &::-webkit-input-placeholder { color:#a8a8a8; }

    &.small{
        width: 60px;
        padding: 5px 8px;
    }

    &.large{
        width: 320px;
    }

    font-size: 14px;
    font-family: arial,"Microsoft YaHei",helvetica,sans-serif;
    border-style: none;
    background: none;
    background-color: #f0f0f0;

    &:focus, &.active{
        outline: none;
    }
}

button{
    color: #f0f0f0;
    background-color: @themeColor;
    cursor: pointer;

    &:hover{
    	background-color: darken(@themeColor, 10%);
    }

    &:active{
        color: #fff;
        font-weight: bold;
    }
}

select{
    border-style: none;
    border: 1px solid @themeColor;
    border-top: 1px solid rgb(180,180,180);
    background: none;
    background-color: #fff;
    color: rgb(88,88,88);
    font-size: 12px;

    &:focus{
        outline: none;
        border-color: @themeColor;
    }
}

a{
    color: inherit;

    &:visited{
        color: inherit;
    }
}