.main{
	.main-content{
		padding: 100px 0 100px;

		text-align: center;

		.addr-in, .submit{
			height: 24px;
			line-height: 24px;
			padding: 10px;
		}

		.addr-in{
			width: 500px;
		}

		.submit{
			width: 80px;
			margin-left: 10px;
		}
	}
}