@import "global.less";

body{
	color: #333;
    font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
}

.center{
	position: relative;

	width: 960px;
	margin: 0 auto;
}

.header{
	border-bottom: 1px solid #eee;

	.inner-header{
		.center();

	}

	.title{
		padding: 20px 0;
		font-size: 40px;
	}
}

.main{
	.center();

	margin-top: 20px;
	padding: 20px 0;
	min-height: 200px;
}

.footer{
	margin-top: 20px;
	padding: 20px 0;
	height: 40px;
	.inner-footer{
		.center();
	}

	.about{
		text-align: center;
		font-size: 12px;
		color: #666;
	}
}