<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1043" measuredH="415" mockupW="800" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="15" w="800" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="200" w="316" h="-1" measuredW="118" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>svn%20repo/git/*.zip</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="301" y="99" w="-1" h="-1" measuredW="231" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Doctor</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="790" y="199" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="559" y="344" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Doctor@csfe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>