<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1043" measuredH="415" mockupW="800" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="15" w="800" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="301" y="99" w="-1" h="-1" measuredW="231" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Doctor</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="559" y="344" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Doctor@csfe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="310" y="162" w="391" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>73</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="310" y="197" w="391" h="20" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>62</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="310" y="232" w="391" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>42</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="310" y="267" w="391" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>84</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="713" y="160" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>70</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="713" y="197" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="713" y="232" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="713" y="267" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="158" w="92" h="94" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="841" y="260" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EFC%u5408%u8BC4%u8BED</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="841" y="287" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="920" y="287" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u952E%u4FEE%u590D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>